{
    "name": "BlogApp",
    "settings": {
        "urlPrefix": "",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "/Users/roland/Documents/AptanaWorkspace/BanchaSampleProject/app/webroot",
        "extPath": "http://extjs.cachefly.net/ext-4.0.2a/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true",
        "cssPath": ""
    },
    "xdsVersion": "2.0.0",
    "framework": "ext40",
    "topInstanceFileMap": {
        "aa072d1e-c180-4283-9cba-f5e26adde0bb": {
            "paths": [
                "js/app/view/MyViewport.js",
                "js/app/view/ui/MyViewport.js",
                "js/app/view/Viewport.js"
            ],
            "className": "MyViewport"
        },
        "b546f619-60cc-442f-aae5-c0f933e1967b": {
            "paths": [
                "js/app/view/ArticlesList.js",
                "js/app/view/ui/ArticlesList.js"
            ],
            "className": "ArticlesList"
        },
        "bbc13fdf-9ebb-4b29-9eac-aff66675899c": {
            "paths": [
                "js/app/store/Articles.js",
                "js/app/store/base/Articles.js"
            ],
            "className": "Articles"
        },
        "fcc4597e-3fcb-4d90-b6d2-b204866b5d35": {
            "paths": [
                "js/app/store/Comments.js",
                "js/app/store/base/Comments.js"
            ],
            "className": "Comments"
        },
        "605f1b49-1e8a-4555-b989-141da478d287": {
            "paths": [
                "js/app/controller/Articles.js"
            ],
            "className": "Articles"
        },
        "c4e4a2f6-2a3f-4210-980b-48a2fb439c37": {
            "paths": [
                "js/app/view/ArticleReader.js",
                "js/app/view/ui/ArticleReader.js"
            ],
            "className": "ArticleReader"
        },
        "4209468d-7b27-457e-92c7-4690b203204d": {
            "paths": [
                "js/app/view/CommentsView.js",
                "js/app/view/ui/CommentsView.js"
            ],
            "className": "CommentsView"
        },
        "952497b9-f0cd-4d4b-bf08-6e675f422772": {
            "paths": [
                "js/app/controller/Comments.js"
            ],
            "className": "Comments"
        },
        "e036c70a-4959-46fd-82eb-dcf76120cd2a": {
            "paths": [
                "js/app/store/Users.js",
                "js/app/store/base/Users.js"
            ],
            "className": "Users"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true
    }
}