{
    "name": "BlogApp",
    "settings": {
        "urlPrefix": "",
        "directAPI": "http://sampleproject.banchaproject.org/bancha-api.js",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "/Users/roland/Documents/AptanaWorkspace/BanchaSampleProject/app/webroot",
        "extPath": "http://extjs.cachefly.net/ext-4.0.2a/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true",
        "cssPath": ""
    },
    "xdsVersion": "2.0.0",
    "framework": "ext40",
    "topInstanceFileMap": {
        "aa072d1e-c180-4283-9cba-f5e26adde0bb": {
            "paths": [
                "js/app/view/MyViewport.js",
                "js/app/view/ui/MyViewport.js",
                "js/app/view/Viewport.js"
            ],
            "className": "MyViewport"
        },
        "b546f619-60cc-442f-aae5-c0f933e1967b": {
            "paths": [
                "js/app/view/ArticlesList.js",
                "js/app/view/ui/ArticlesList.js"
            ],
            "className": "ArticlesList"
        },
        "bbc13fdf-9ebb-4b29-9eac-aff66675899c": {
            "paths": [
                "js/app/store/Articles.js",
                "js/app/store/base/Articles.js"
            ],
            "className": "Articles"
        },
        "fcc4597e-3fcb-4d90-b6d2-b204866b5d35": {
            "paths": [
                "js/app/store/Comments.js",
                "js/app/store/base/Comments.js"
            ],
            "className": "Comments"
        },
        "605f1b49-1e8a-4555-b989-141da478d287": {
            "paths": [
                "js/app/controller/Articles.js"
            ],
            "className": "Articles"
        },
        "c4e4a2f6-2a3f-4210-980b-48a2fb439c37": {
            "paths": [
                "js/app/view/ArticleReader.js",
                "js/app/view/ui/ArticleReader.js"
            ],
            "className": "ArticleReader"
        },
        "952497b9-f0cd-4d4b-bf08-6e675f422772": {
            "paths": [
                "js/app/controller/Comments.js"
            ],
            "className": "Comments"
        },
        "e036c70a-4959-46fd-82eb-dcf76120cd2a": {
            "paths": [
                "js/app/store/Users.js",
                "js/app/store/base/Users.js"
            ],
            "className": "Users"
        },
        "9f90d3d0-1a27-43cb-9e0f-96e3d5475a11": {
            "paths": [
                "js/app/view/CommentsList.js",
                "js/app/view/ui/CommentsList.js"
            ],
            "className": "CommentsList"
        },
        "bde46fe1-286e-4915-9a8d-2c6da3934859": {
            "paths": [
                "js/app/view/CommentForm.js",
                "js/app/view/ui/CommentForm.js"
            ],
            "className": "CommentForm"
        },
        "bd7c905b-5945-4966-9e89-6d97c6f82b3e": {
            "paths": [
                "js/app/controller/Authentification.js"
            ],
            "className": "Authentification"
        },
        "caaf6f35-2041-4a98-bbbe-4c00e45a0bb6": {
            "paths": [
                "js/app/view/LoginWindow.js",
                "js/app/view/ui/LoginWindow.js"
            ],
            "className": "LoginWindow"
        },
        "93ea076e-7b3b-4165-86d4-7cead306d76f": {
            "paths": [
                "js/app/store/Authorizations.js",
                "js/app/store/base/Authorizations.js"
            ],
            "className": "Authorizations"
        },
        "b98396c0-a261-4572-a839-095e717cd36d": {
            "paths": [
                "js/app/model/Authorization.js"
            ],
            "className": "Authorization"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true
    }
}